.move{
  float: left
}
.priviewItem{
  .move-container{
    float: left;
    line-height: 35px;
    font-size: 25px;
    color:#999;
  }
  .element-container{
    float:left;
  }
  .operation-container{
    float:left;
    line-height: 35px;
  }
}
