@import "~antd/dist/antd.less";
@FPB:FPB;
.react-grid-item.react-grid-placeholder{
  background:@primary-color;
}
.@{FPB}-container{
  border: 1px solid @primary-color;
  transition: all 0.3s;
}
.@{FPB}-tool{
  position: fixed;
    bottom: 0;
    left: 0px;
    z-index: 1;
    background: white;
    padding: 3px;
    border: 1px solid @primary-color;
    transition: all 0.3s;
    .@{FPB}-tool-icon{
      cursor: pointer;
      color:@primary-color;
    }
}
